{
  "name": "loginz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install && docker-compose up -d && cd client && npm install && npm run dev",
    "build": "npm install && docker-compose up -d && cd client && npm install && npm run build"
  },
  "author": "Dest.Com",
  "license": "ISC"
}
